events {

}

http {
    server {
        listen 80;
        listen [::]:80 ipv6only=on default_server;
        root /var/www/html/cultr;
        index index.html index.htm index.nginx-debian.html;
        server_name _;

        location / {
            try_files $uri /index.html;
        }

        location /api {
            include proxy_params;
            proxy_pass http://127.0.0.1:5000;
        }

        location ~ /u/(.*) {
            include proxy_params;
            proxy_pass http://127.0.0.1:5000/u/$1;
        }
    }
}
