<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Cultr Emails</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <style type="text/css">
    a[x-apple-data-detectors] {color: inherit !important;}
  </style>

  {% block head %}{% endblock %}
</head>
<body style="margin: 0; padding: 0;">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td style="padding: 20px 0 30px 0;">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border: 1px solid #cccccc; font-family: Helvetica, sans-serif;">
  <tr>
    <td align="center" bgcolor="#fff" style="padding: 40px 0 30px 0; font-size: 36px">
      <b>CULTR</b>
    </td>
  </tr>
  <tr>
    <td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
        <tr>
          <td align="center" style="color: #153643;">
            <h1 style="font-size: 24px; margin: 0;">{% block subject %}{% endblock %}</h1>
          </td>
        </tr>
        <tr>
          <td style="color: #153643; font-size: 16px; line-height: 24px; padding: 20px 0 30px 0;">
            <p style="margin: 0;">{% block message %}{% endblock %}</p>
          </td>
        </tr>
        <tr>
          <td>
              {% block content %}{% endblock %}
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td bgcolor="#001529" style="padding: 30px 30px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
        <tr>
          <td style="color: #ffffff; font-size: 14px;">
            <p style="margin: 0;">&copy; <a style="color: #fff" href="https://trixis.xyz">Cultr 2021</a><br/>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

      </td>
    </tr>
  </table>
</body>
</html>